# springWebMVC

./: .gitignore
boardService/: README.md  build.gradle  tableCreateFileProcessing.sql
boardService/src/main/java/com/ssg/boardservice/: lombok.config
boardService/src/main/java/com/ssg/boardservice/config/: ModelMapperConfig.java  WebConfig.java
boardService/src/main/java/com/ssg/boardservice/controller/: BoardController.java
boardService/src/main/java/com/ssg/boardservice/controller/advice/: CommonExceptionAdvice.java
boardService/src/main/java/com/ssg/boardservice/controller/formatter/: LocalDateTimeFormatter.java
boardService/src/main/java/com/ssg/boardservice/domain/: BoardVO.java  Criteria.java  PageDTO.java
boardService/src/main/java/com/ssg/boardservice/dto/: BoardDTO.java  BoardRegisterDTO.java
boardService/src/main/java/com/ssg/boardservice/mapper/: BoardMapper.java
boardService/src/main/java/com/ssg/boardservice/mappers/: BoardMapper.java
boardService/src/main/java/com/ssg/boardservice/service/: BoardService.java  BoardServiceImpl.java  FileService.java
boardService/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
boardService/src/main/resources/mappers/: BoardMapper.xml
boardService/src/main/webapp/WEB-INF/: web.xml
boardService/src/main/webapp/WEB-INF/spring/: root-context.xml  root-context_old.xml  servlet-context_old.xml
boardService/src/main/webapp/WEB-INF/views/board/: list.jsp  list_old.jsp  read.jsp  register.jsp
boardService/src/test/java/com/ssg/boardservice/mapper/: MapperTests.java
boardService/src/test/java/com/ssg/boardservice/mappers/: MapperTests.java
board_axios_modal_basic/src/main/java/com/ssg/board_axios_modal/controller/: BoardController.java
board_axios_modal_basic/src/main/resources/db_sql/: board.sql
board_axios_modal_basic/src/main/webapp/WEB-INF/views/board/: list.jsp
memberTest/: build.gradle  settings.gradle
memberTest/src/main/java/com/ssg/membertest/controller/: MemberController.java  MemberController_deprecated.java  SampleController.java  TodoController.java
memberTest/src/main/java/com/ssg/membertest/dao/: MemberDAO.java  MemberDAOImpl.java
memberTest/src/main/java/com/ssg/membertest/domain/: MemberVO.java
memberTest/src/main/java/com/ssg/membertest/dto/: MemberDTO.java  TodoDTO.java
memberTest/src/main/java/com/ssg/membertest/mapper/: MemberMapper.java  TimeMapper.java  TimeMapper2.java
memberTest/src/main/java/com/ssg/membertest/repository/: MemberDAO.java  MemberDAOImpl.java  MemberDAOImpl_VerjdbcTemplate.java
memberTest/src/main/java/com/ssg/membertest/service/: MemberService.java  MemberServiceImpl.java  MemberServiceImpl_VerJdbcTemplate.java  MemberServiceImpl_deprecated.java
memberTest/src/main/java/com/ssg/membertest/util/: MapperConfig.java
memberTest/src/main/resources/: log4j2.xml
memberTest/src/main/resources/mappers/: MemberMapper.xml  TimeMapper2.xml
memberTest/src/main/webapp/WEB-INF/: web.xml
memberTest/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
memberTest/src/main/webapp/WEB-INF/views/: custom404.jsp  ex04.jsp  ex04_1.jsp  ex06.jsp  hello.jsp
memberTest/src/main/webapp/WEB-INF/views/member/: detail.jsp  form.jsp  list.jsp  register.jsp
memberTest/src/main/webapp/WEB-INF/views/todo/: list.jsp  register.jsp
memberTest/src/test/java/com/ssg/membertest/: TestCodes.java  TestCodesJDBC.java
memberTest/src/test/java/com/ssg/membertest/mapper/: MemberMapperTests.java  TimeMapperTests.java
spring-ioc-di/: README.md  build.gradle  settings.gradle
spring-ioc-di/src/main/java/com/ssg/ioc/: AppConfig.java  AppConfigManual.java  DbMessageRepository.java  GreetingController.java  GreetingMessageService.java  MainAnno.java  MainBean.java  MainXML.java  MessageRepository.java  MessageService.java  SimpleMessageRepository.java
spring-ioc-di/src/main/resources/: applicationContext.xml
springWebMVCSetupTest/: build.gradle  settings.gradle
springWebMVCSetupTest/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
springWebmvcEx1/: build.gradle
springWebmvcEx1/src/main/resources/: log4j2.xml
springWebmvcEx1/src/main/webapp/WEB-INF/: web.xml
springWebmvcEx1/src/main/webapp/WEB-INF/spring/: root-context.xml
springboard_with_bootstrap/: build.gradle
springboard_with_bootstrap/src/main/resources/mappers/: BoardMapper.xml  ReplyMapper.xml
springboard_with_bootstrap/src/main/resources/sql_schema/: board.sql
springboard_with_bootstrap/src/main/webapp/WEB-INF/spring/: root-context.xml
springboard_with_bootstrap/src/main/webapp/WEB-INF/views/sample/: basic.jsp
springboard_with_bootstrap/src/test/java/springboard/mappers/: ReplyMapperTests.java
todoService/: README.md  build.gradle
todoService/src/main/java/com/ssg/todoservice/config/: ModelMapperConfig.java
todoService/src/main/java/com/ssg/todoservice/controller/: TodoController.java
todoService/src/main/java/com/ssg/todoservice/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
todoService/src/main/java/com/ssg/todoservice/domain/: TodoVO.java
todoService/src/main/java/com/ssg/todoservice/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
todoService/src/main/java/com/ssg/todoservice/mapper/: TodoMapper.java
todoService/src/main/java/com/ssg/todoservice/service/: TodoService.java  TodoServiceImpl.java
todoService/src/main/resources/: log4j2.xml  mybatis-config.xml  tableCreate.sql
todoService/src/main/resources/mappers/: TodoMapper.xml
todoService/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
todoService/src/main/webapp/WEB-INF/views/: custom404.jsp  list.jsp
todoService/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
todoService/src/main/webapp/WEB-INF/views/todo/includes/: footer.jsp  header.jsp
todoService/src/main/webapp/resources/: test.html
todoService/src/test/java/com/ssg/todoservice/mapper/: MapperTests.java
todoService/src/test/java/com/ssg/todoservice/service/: TodoServiceTests.java
(+23 files in other folders)
