plugins {
  id 'java'
  id 'war'
}

group 'com.ssg'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  // spring
  implementation 'org.springframework:spring-core:5.3.27'
  implementation 'org.springframework:spring-context:5.3.27'
  implementation 'org.springframework:spring-webmvc:5.3.27'
  implementation 'org.springframework:spring-test:5.3.27'
  implementation 'org.springframework:spring-tx:5.3.27'
  implementation 'org.springframework:spring-jdbc:5.3.27'

  // mybatis
  implementation 'org.mybatis:mybatis:3.5.6'
  implementation 'org.mybatis:mybatis-spring:2.0.6'
  implementation 'org.mybatis:mybatis-typehandlers-jsr310:1.0.2'

  // 유효성 검증 어노테이션
  implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
  // javax, 웹에서 사용하는 el
  implementation 'javax.el:javax.el-api:3.0.0'
  implementation 'org.glassfish.web:javax.el:2.2.6'

  // db connection
  implementation 'mysql:mysql-connector-java:8.0.22'
  implementation 'com.zaxxer:HikariCP:5.0.1'

  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  // log4j2
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  // 아래 의존성 삭제
  // implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1'
  implementation 'jstl:jstl:1.2'


  // modelmapper for dto <-> vo
  implementation 'org.modelmapper:modelmapper:3.0.0'

  implementation 'javax.annotation:javax.annotation-api:1.3.2'



}

test {
useJUnitPlatform()}